\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:a:intro}{{A}{10}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MATLAB Listings}{10}{subsection.A.1}\protected@file@percent }
\newlabel{sec:a:matlab}{{A.1}{10}{MATLAB Listings}{subsection.A.1}{}}
\newlabel{lst:matlab1:code}{{2}{10}{MATLAB Code für das Modell 1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MATLAB Code f\"ur das Modell 1}{10}{lstlisting.2}\protected@file@percent }
\newlabel{lst:matlab2:code}{{3}{11}{MATLAB Code für das Modell 2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MATLAB Code f\"ur das Modell 2}{11}{lstlisting.3}\protected@file@percent }
\@setckpt{anhang}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{88}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
