\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\"Uber IT-Designers}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gr\"undungsgeschichte}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thema meines Praktikums}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen der Webentwicklung}{8}{section.3}\protected@file@percent }
\newlabel{sec:grundlagen:intro}{{3}{8}{Grundlagen der Webentwicklung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTML}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau einer reinen HTML-Seite}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HTML-Struktur}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HTML-Elemente und ihre Funktionen}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTML-Head}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}HTML-Body}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSS}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JavaScript}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Datentypen}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kontrollstrukturen}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Variablen und Konstanten}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Funktionen}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Objekte}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HTTP}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funktionsweise}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Anfragemethoden}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Statuscodes}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Representational State Transfer (REST)}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Prinzipien}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Umsetzung}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sicherheit}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Was ist ein Frontend Framework und was macht es zum Leichtgewicht?}{11}{section.4}\protected@file@percent }
\newlabel{sec:framework:intro}{{4}{11}{Was ist ein Frontend Framework und was macht es zum Leichtgewicht?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leichtgewichtiges Framework}{11}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:framework:pre}{{4.1}{11}{Leichtgewichtiges Framework}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welche Frameworks werden getestet?}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:framework:testframeworks}{{4.2}{11}{Welche Frameworks werden getestet?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo}{12}{section.5}\protected@file@percent }
\newlabel{sec:demo:intro}{{5}{12}{Demo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idee}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:demo:idee}{{5.1}{12}{Idee}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bewertungskriterien}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temp Caption\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mithril}{{1}{14}{Temp Caption\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Untersuchung von JavaScript Frontend Frameworks}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mithril}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:mithril:intro}{{6.1}{14}{Mithril}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Installation}{14}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{ssec:mithril:install}{{6.1.1}{14}{Installation}{subsubsection.6.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CDN-Link f\"ur Mithril}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Wichtige Mithril Funktionen}{14}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{ssec:mithril:wichtig}{{6.1.2}{14}{Wichtige Mithril Funktionen}{subsubsection.6.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel einer konfigurierten m().}{15}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Einbinden von Klassen, Eventhandlern und Lifecycle Methoden}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mithril Komponente}{15}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{ssec:mithrilKomponente}{{6.1.3}{15}{Mithril Komponente}{subsubsection.6.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Zugriff auf Daten einer importierten Komponente.}{15}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Exportieren einer Komponente.}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mithril REST-Anfragen mit m.request}{16}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{ssec:rest}{{6.1.4}{16}{Mithril REST-Anfragen mit m.request}{subsubsection.6.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Promise einer REST-Anfrage mit m.request().}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Beispiel: Request der Methode GET mit Benutzereingabe.}{16}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Beispiel: m.request().then().catch().}{16}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Lebenszyklen in Mithril}{17}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Mithril Routen}{17}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Aufbau der m.route-Funktion.}{17}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Aufbau der m.route-Funktion.}{17}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Aufbau der m.route-Funktion.}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Dynamische Inhalte in Mithril}{18}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Fazit}{18}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preact}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:preact:intro}{{6.2}{19}{Preact}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Installation}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Import der Funktionen/ Mehtoden in Preact \"uber eine Lokale Distribution}{19}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Struktur}{19}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Aufbau einer HTML-Struktur mit Preact}{19}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Klassen-Komponente}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Funktionale-Komponenten}{20}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5} Lebenszyklen }{20}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}HTTP-REST Anfrage mit Preact}{20}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7} Preact States und Props }{20}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Preact Props einer Komponente \"ubergeben.}{21}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8} Preact Routing}{21}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Preact Router mit history.}{21}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Route in einem Link eingebunden.}{21}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Dynamische Inhalte in Preact}{21}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Fazit}{21}{subsubsection.6.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:purecssmodule}{{2}{22}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Untersuchung von CSS-Frameworks}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purecss}{22}{subsection.7.1}\protected@file@percent }
\newlabel{sec:demomithril:intro}{{7.1}{22}{Purecss}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Installation / Einbindung in das Projekt}{22}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Einbinden von purecss.io}{22}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pure Grid Layout}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Aufteilung der @media screen gr\"o\IeC {\ss }en in purecss.io}{22}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Beispiel: Responsive Grid implementieren in MithrilJs.}{23}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Pure Buttons}{23}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4} Pure Forms }{23}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Verwendete Pure Form in der Demo}{23}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5} Fazit }{24}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Bulma }{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1} Installation }{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2} Modul Elemente}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3} Modul Layout}{25}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Beispiel: Klassen Anwendungsbeispiel in Bulma}{25}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4} Modul Form}{26}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Navigation, Karte und Modal mit dem Modul Komponente}{26}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6} Individualisierung mit dem Modul Helpers }{26}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Fazit}{26}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Untersuchung von ArangoDB}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Untersuchung von Foxx-microservice Framework}{28}{section.9}\protected@file@percent }
\@setckpt{grundlagen}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{22}
\setcounter{section@level}{1}
}
