\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hauptteil}{9}{section.4}\protected@file@percent }
\newlabel{sec:haupt:intro}{{4}{9}{Hauptteil}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model \uppercase {i}: Unbegrenztes Populations-Modell}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:haupt:model1}{{4.1}{9}{Model \RN {1}: Unbegrenztes Populations-Modell}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Realisierung in MATLAB}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:haupt:matlab1}{{4.1.1}{9}{Realisierung in MATLAB}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model \uppercase {ii}: Begrenztes Populations-Modell}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:haupt:model2}{{4.2}{9}{Model \RN {2}: Begrenztes Populations-Modell}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Realisierung in MATLAB}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:haupt:matlab2}{{4.2.1}{9}{Realisierung in MATLAB}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimente}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:haupt:experimente}{{4.3}{9}{Experimente}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ermittlung des station\"aren Zustands}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:haupt:stationaer}{{4.3.1}{9}{Ermittlung des stationären Zustands}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Einfluss eines einmaligen Eingriffs}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:haupt:eingriff}{{4.3.2}{9}{Einfluss eines einmaligen Eingriffs}{subsubsection.4.3.2}{}}
\@setckpt{hauptteil}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{3}
}
