\contentsline {lstlisting}{\numberline {1}HTML-Struktur}{8}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}CDN-Link f\"ur Mithril}{14}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Beispiel einer konfigurierten m().}{15}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Einbinden von Klassen, Eventhandlern und Lifecycle Methoden}{15}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Zugriff auf Daten einer importierten Komponente.}{15}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Exportieren einer Komponente.}{15}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Promise einer REST-Anfrage mit m.request().}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Beispiel: Request der Methode GET mit Benutzereingabe.}{16}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Beispiel: m.request().then().catch().}{16}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Aufbau der m.route-Funktion.}{17}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Aufbau der m.route-Funktion.}{17}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Aufbau der m.route-Funktion.}{18}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Import der Funktionen/ Mehtoden in Preact \"uber eine Lokale Distribution}{19}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Aufbau einer HTML-Struktur mit Preact}{19}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Preact Props einer Komponente \"ubergeben.}{21}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Preact Router mit history.}{21}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Route in einem Link eingebunden.}{21}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Einbinden von purecss.io}{22}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Aufteilung der @media screen gr\"o\IeC {\ss }en in purecss.io}{22}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Beispiel: Responsive Grid implementieren in MithrilJs.}{23}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Verwendete Pure Form in der Demo}{23}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Beispiel: Klassen Anwendungsbeispiel in Bulma}{25}{lstlisting.22}%
