This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxissemesterbericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: erklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: einfuehrung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: hauptteil.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: schluss.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: anhang.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
Warning--to sort, need author or key in lit:param
Warning--empty journal in lit:Doust2014
You've used 7 entries,
            2773 wiz_defined-function locations,
            646 strings with 6266 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 207
> -- 82
< -- 6
+ -- 31
- -- 24
* -- 141
:= -- 357
add.period$ -- 27
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 125
empty$ -- 232
format.name$ -- 34
if$ -- 496
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 49
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 27
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 106
(There were 2 warnings)
