\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\"uhrung}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}\"Uber IT-Designers}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gr\"undungsgeschichte}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Thema meines Praktikums}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Grundlagen der Webentwicklung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}HTML}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau einer reinen HTML-Seite}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}HTML-Elemente und ihre Funktionen}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}HTML-Head}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}HTML-Body}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}CSS}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}JavaScript}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Datentypen}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Kontrollstrukturen}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Variablen und Konstanten}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Funktionen}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Objekte}{9}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}HTTP}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Funktionsweise}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Anfragemethoden}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Statuscodes}{10}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Representational State Transfer (REST)}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Prinzipien}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Umsetzung}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Sicherheit}{10}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Was ist ein Frontend Framework und was macht es zum Leichtgewicht?}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Leichtgewichtiges Framework}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Welche Frameworks werden getestet?}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Demo}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Idee}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aufbau}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bewertungskriterien}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Untersuchung von JavaScript Frontend Frameworks}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mithril}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Installation}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Wichtige Mithril Funktionen}{14}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Mithril Komponente}{15}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Mithril REST-Anfragen mit m.request}{16}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Lebenszyklen in Mithril}{17}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Mithril Routen}{17}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Dynamische Inhalte in Mithril}{18}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}Fazit}{18}{subsubsection.6.1.8}%
\contentsline {subsection}{\numberline {6.2}Preact}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Installation}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Struktur}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Klassen-Komponente}{20}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Funktionale-Komponenten}{20}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5} Lebenszyklen }{20}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}HTTP-REST Anfrage mit Preact}{20}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7} Preact States und Props }{20}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8} Preact Routing}{21}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}Dynamische Inhalte in Preact}{21}{subsubsection.6.2.9}%
\contentsline {subsubsection}{\numberline {6.2.10}Fazit}{21}{subsubsection.6.2.10}%
\contentsline {section}{\numberline {7}Untersuchung von CSS-Frameworks}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Purecss}{22}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Installation / Einbindung in das Projekt}{22}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Pure Grid Layout}{22}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Pure Buttons}{23}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4} Pure Forms }{23}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5} Fazit }{24}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2} Bulma }{25}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1} Installation }{25}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2} Modul Elemente}{25}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3} Modul Layout}{25}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4} Modul Form}{26}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Navigation, Karte und Modal mit dem Modul Komponente}{26}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6} Individualisierung mit dem Modul Helpers }{26}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Fazit}{26}{subsubsection.7.2.7}%
\contentsline {section}{\numberline {8}Untersuchung von ArangoDB}{27}{section.8}%
\contentsline {section}{\numberline {9}Untersuchung von Foxx-microservice Framework}{28}{section.9}%
\contentsline {section}{\numberline {10}Schluss}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Zusammenfassung}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Kritik und Ausblick}{29}{subsection.10.2}%
