\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schluss}{29}{section.10}\protected@file@percent }
\newlabel{sec:end:intro}{{10}{29}{Schluss}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zusammenfassung}{29}{subsection.10.1}\protected@file@percent }
\newlabel{sec:end:zsm}{{10.1}{29}{Zusammenfassung}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kritik und Ausblick}{29}{subsection.10.2}\protected@file@percent }
\newlabel{sec:end:outro}{{10.2}{29}{Kritik und Ausblick}{subsection.10.2}{}}
\@setckpt{schluss}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{22}
\setcounter{section@level}{2}
}
