\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{lit:af:lvl}
\citation{lit:af:sensoren}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundl}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autonomes Fahren}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:grundl:af}{{2.1}{2}{Autonomes Fahren}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automatisierungsstufen des autonomen Fahrens\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:grundl:af}{{2.1}{3}{Automatisierungsstufen des autonomen Fahrens\relax }{figure.caption.9}{}}
\citation{lit:af:chancen}
\citation{lit:af:chancen}
\citation{lit:af:chancen}
\citation{lit:af:chancen}
\citation{lit:af:unfall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensoren in einem Fahrzeug\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{img:grundl:sensoren}{{2.2}{4}{Sensoren in einem Fahrzeug\relax }{figure.caption.10}{}}
\citation{lit:af:deloitte}
\citation{lit:af:prognose}
\citation{lit:af:chancen}
\citation{lit:af:cyber}
\citation{lit:af:ethik}
\citation{lit:ki:def}
\citation{lit:Raschka2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\"unstliche Intelligenz und Maschinelles Lernen}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:grundl:ki}{{2.2}{7}{Künstliche Intelligenz und Maschinelles Lernen}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Teilgebiete der Informatik\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{img:grundl:ki}{{2.3}{7}{Teilgebiete der Informatik\relax }{figure.caption.15}{}}
\citation{lit:Raschka2019}
\citation{lit:Raschka2019}
\citation{lit:Raschka2019}
\citation{lit:ki:anw}
\citation{lit:Foster2020}
\citation{lit:Foster2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generative Algorithmen}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:grundl:gan}{{2.3}{9}{Generative Algorithmen}{section.2.3}{}}
\citation{lit:Goodfellow2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grundlegende Taxonomie von generativen Algorithmen\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{img:grundl:gan}{{2.4}{10}{Grundlegende Taxonomie von generativen Algorithmen\relax }{figure.caption.22}{}}
\citation{lit:Raschka2019}
\citation{lit:Goodfellow2014}
\citation{lit:Raschka2019}
\citation{lit:Kreiss2006}
\newlabel{eqn:gan:loss}{{2.1}{11}{\textbf {Generative Adversarial Networks}}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zeitreihen}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:grundl:time}{{2.4}{11}{Zeitreihen}{section.2.4}{}}
\citation{lit:time:tax}
\gdef \LT@i {\LT@entry 
    {1}{241.54633pt}\LT@entry 
    {1}{241.14633pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Taxonomie von Zeitreihen\relax }}{14}{table.2.2}\protected@file@percent }
\newlabel{tab:grundl:time}{{2.2}{14}{Taxonomie von Zeitreihen\relax }{table.2.2}{}}
\newlabel{eqn:time:multi}{{2.2}{14}{\textbf {Anwendungen}}{equation.2.4.2}{}}
\citation{lit:Marchthaler2017}
\citation{lit:Puhani2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stetige Univariate Zeitreihe\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{img:grundl:time}{{2.5}{15}{Stetige Univariate Zeitreihe\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dichtefunktion}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:grundl:fkt}{{2.5}{15}{Dichtefunktion}{section.2.5}{}}
\citation{lit:Marchthaler2017}
\citation{lit:Marchthaler2017}
\newlabel{eqn:dichte:def}{{2.3}{16}{Dichtefunktion}{equation.2.5.3}{}}
\newlabel{eqn:dichte:prob}{{2.4}{16}{Dichtefunktion}{equation.2.5.4}{}}
\newlabel{eqn:dichte:imom}{{2.5}{16}{\textbf {Kennzahlen}}{equation.2.5.5}{}}
\newlabel{eqn:dichte:1mom}{{2.6}{16}{\textbf {Kennzahlen}}{equation.2.5.6}{}}
\newlabel{eqn:dichte:mit}{{2.7}{16}{\textbf {Kennzahlen}}{equation.2.5.7}{}}
\newlabel{eqn:dichte:izmom}{{2.8}{16}{\textbf {Kennzahlen}}{equation.2.5.8}{}}
\newlabel{eqn:dichte:2zmom}{{2.9}{16}{\textbf {Kennzahlen}}{equation.2.5.9}{}}
\citation{lit:Mittag2020}
\citation{lit:Mittag2020}
\newlabel{eqn:dichte:sigma}{{2.10}{17}{\textbf {Kennzahlen}}{equation.2.5.10}{}}
\newlabel{eqn:dichte:skew}{{2.11}{17}{\textbf {Kennzahlen}}{equation.2.5.11}{}}
\newlabel{eqn:dichte:kurtosis}{{2.12}{17}{\textbf {Kennzahlen}}{equation.2.5.12}{}}
\newlabel{eqn:dichte:gauss}{{2.13}{17}{\textbf {Normalverteilung}}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gau\IeC {\ss }sche Standardnormalverteilung\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{img:grundl:dichte}{{2.6}{18}{Gaußsche Standardnormalverteilung\relax }{figure.caption.29}{}}
\newlabel{eqn:dichte:kde}{{2.14}{18}{\textbf {Kerndichteschätzer}}{equation.2.5.14}{}}
\citation{lit:Schick2021}
\citation{lit:Deza2013}
\citation{lit:Deza2013}
\newlabel{eqn:dichte:kdegaus}{{2.15}{19}{\textbf {Kerndichteschätzer}}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluierungstechniken von generativen Algorithmen}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:grundl:eval}{{2.6}{19}{Evaluierungstechniken von generativen Algorithmen}{section.2.6}{}}
\citation{lit:Cha2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Techniken zur Symmetrisierung einer Distanz\relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:grundl:eval}{{2.3}{20}{Techniken zur Symmetrisierung einer Distanz\relax }{table.caption.31}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-grundlagen}{
\setcounter{page}{21}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
