\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:real}{{3}{21}{Hauptteil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsfall}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:haupt:anwendung}{{3.1}{21}{Anwendungsfall}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \"Uberholvorgang\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{img:haupt:ueberhol}{{3.1}{21}{Überholvorgang\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorgehensweise}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:haupt:vorgehen}{{3.2}{22}{Vorgehensweise}{section.3.2}{}}
\citation{lit:Gardner2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:haupt:taxonomie}{{3.3}{23}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taxonomie von Evaluierungstechniken in Bezug auf Dichtefunktions-Vergleiche\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{img:haupt:taxonomie}{{3.2}{23}{Taxonomie von Evaluierungstechniken in Bezug auf Dichtefunktions-Vergleiche\relax }{figure.caption.33}{}}
\citation{lit:entropy:Csiszar2008}
\citation{lit:fdiv:Cichocki2010}
\citation{lit:fdiv:Cichocki2010}
\citation{lit:Cha2007}
\newlabel{eqn:tax:ipm}{{3.1}{24}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{equation.3.3.1}{}}
\newlabel{eqn:tax:entropie}{{3.2}{24}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{equation.3.3.2}{}}
\newlabel{eqn:tax:fdiv}{{3.3}{24}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{equation.3.3.3}{}}
\newlabel{eqn:tax:bregman}{{3.4}{24}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{equation.3.3.4}{}}
\newlabel{eqn:tax:bregmancont}{{3.5}{24}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{equation.3.3.5}{}}
\newlabel{eqn:tax:bregmandiskret}{{3.6}{24}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{equation.3.3.6}{}}
\citation{lit:Gardner2018}
\citation{lit:Rubner2000}
\newlabel{eqn:tax:dot}{{3.7}{25}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{equation.3.3.7}{}}
\newlabel{eqn:tax:sintersection}{{3.8}{25}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{equation.3.3.8}{}}
\newlabel{eqn:tax:dintersection}{{3.9}{25}{Taxonomie der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematische Beschreibung der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:haupt:math}{{3.4}{25}{Mathematische Beschreibung der Evaluierungstechniken von Wahrscheinlichkeitsdichtefunktionen}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kolmogorov-Smirnov Metrik}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:haupt:kolmogorov}{{3.4.1}{25}{Kolmogorov-Smirnov Metrik}{subsection.3.4.1}{}}
\newlabel{eqn:math:kscont}{{3.10}{25}{Kolmogorov-Smirnov Metrik}{equation.3.4.10}{}}
\citation{lit:Weng2019}
\citation{lit:Arjovsky2017}
\citation{lit:Bellemare2017}
\newlabel{eqn:math:ksdiskret}{{3.11}{26}{Kolmogorov-Smirnov Metrik}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wasserstein Distance}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:haupt:wasserstein}{{3.4.2}{26}{Wasserstein Distance}{subsection.3.4.2}{}}
\newlabel{eqn:math:wasserstein1}{{3.12}{26}{Wasserstein Distance}{equation.3.4.12}{}}
\newlabel{eqn:math:wassersteinipm}{{3.13}{26}{Wasserstein Distance}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cram\'er Distance}{26}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:haupt:cramer}{{3.4.3}{26}{Cramér Distance}{subsection.3.4.3}{}}
\newlabel{eqn:math:cramer}{{3.14}{26}{Cramér Distance}{equation.3.4.14}{}}
\citation{lit:Bellemare2017}
\citation{lit:Cha2007}
\citation{lit:Bellemare2017}
\citation{lit:Gardner2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Minkowski}{27}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:haupt:minkowski}{{3.4.4}{27}{Minkowski}{subsection.3.4.4}{}}
\newlabel{eqn:math:minkowskicont}{{3.15}{27}{Minkowski}{equation.3.4.15}{}}
\newlabel{eqn:math:minkowskidiskret}{{3.16}{27}{Minkowski}{equation.3.4.16}{}}
\newlabel{eqn:math:L1}{{3.17}{27}{Minkowski}{equation.3.4.17}{}}
\newlabel{eqn:math:L2}{{3.18}{27}{Minkowski}{equation.3.4.18}{}}
\newlabel{eqn:math:Linf}{{3.19}{27}{Minkowski}{equation.3.4.19}{}}
\newlabel{eqn:math:minkowskiipm}{{3.20}{27}{Minkowski}{equation.3.4.20}{}}
\citation{lit:Gardner2018}
\citation{lit:Cha2007}
\citation{lit:Bellemare2017}
\citation{lit:Gardner2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Maximum Mean Discrepancy}{28}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:haupt:maxmeandiscrepancy}{{3.4.5}{28}{Maximum Mean Discrepancy}{subsection.3.4.5}{}}
\newlabel{eqn:math:mmd}{{3.21}{28}{Maximum Mean Discrepancy}{equation.3.4.21}{}}
\newlabel{eqn:math:mmdkernel}{{3.22}{28}{Maximum Mean Discrepancy}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Total Variation Metric}{28}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:haupt:totalvariation}{{3.4.6}{28}{Total Variation Metric}{subsection.3.4.6}{}}
\newlabel{eqn:math:tv}{{3.23}{28}{Total Variation Metric}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Shannon Entropie}{28}{subsection.3.4.7}\protected@file@percent }
\newlabel{sec:haupt:relentropy}{{3.4.7}{28}{Shannon Entropie}{subsection.3.4.7}{}}
\newlabel{eqn:math:kl}{{3.24}{28}{Shannon Entropie}{equation.3.4.24}{}}
\citation{lit:Cha2007}
\newlabel{eqn:math:js}{{3.25}{29}{Shannon Entropie}{equation.3.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich der Kullback-Leibler und Jensen-Shannon Divergence \"uber 99 Samples\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{img:math:shannon}{{3.3}{29}{Vergleich der Kullback-Leibler und Jensen-Shannon Divergence über 99 Samples\relax }{figure.caption.34}{}}
\citation{lit:Gardner2018}
\citation{lit:Weller2015}
\citation{lit:Munoz2015}
\citation{lit:Parthasarathy2020}
\citation{lit:Wang2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}$\chi ^2$-Distance}{30}{subsection.3.4.8}\protected@file@percent }
\newlabel{sec:haupt:x2}{{3.4.8}{30}{$\chi ^2$-Distance}{subsection.3.4.8}{}}
\newlabel{eqn:math:chi2}{{3.26}{30}{$\chi ^2$-Distance}{equation.3.4.26}{}}
\newlabel{eqn:math:chi2sym}{{3.27}{30}{$\chi ^2$-Distance}{equation.3.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Hellinger Distance}{30}{subsection.3.4.9}\protected@file@percent }
\newlabel{sec:haupt:hellinger}{{3.4.9}{30}{Hellinger Distance}{subsection.3.4.9}{}}
\newlabel{eqn:math:hellinger}{{3.28}{30}{Hellinger Distance}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Mahalanobis Distance}{30}{subsection.3.4.10}\protected@file@percent }
\newlabel{sec:haupt:mahalanobis}{{3.4.10}{30}{Mahalanobis Distance}{subsection.3.4.10}{}}
\newlabel{eqn:math:mahalanobis}{{3.29}{30}{Mahalanobis Distance}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Itakura-Saito Distance}{30}{subsection.3.4.11}\protected@file@percent }
\newlabel{sec:haupt:itakurasaito}{{3.4.11}{30}{Itakura-Saito Distance}{subsection.3.4.11}{}}
\newlabel{eqn:math:itakura}{{3.30}{30}{Itakura-Saito Distance}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Structural Similarity Index}{31}{subsection.3.4.12}\protected@file@percent }
\newlabel{sec:haupt:ssi}{{3.4.12}{31}{Structural Similarity Index}{subsection.3.4.12}{}}
\newlabel{eqn:math:sim}{{3.31}{31}{Structural Similarity Index}{equation.3.4.31}{}}
\newlabel{eqn:math:siml}{{3.32}{31}{Structural Similarity Index}{equation.3.4.32}{}}
\newlabel{eqn:math:simc}{{3.33}{31}{Structural Similarity Index}{equation.3.4.33}{}}
\newlabel{eqn:math:sims}{{3.34}{31}{Structural Similarity Index}{equation.3.4.34}{}}
\newlabel{eqn:math:ssim}{{3.35}{31}{Structural Similarity Index}{equation.3.4.35}{}}
\citation{lit:Cassisi2012}
\citation{lit:Parthasarathy2020}
\newlabel{eqn:math:ssim1}{{3.36}{32}{Structural Similarity Index}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Dynamic Time Warping}{32}{subsection.3.4.13}\protected@file@percent }
\newlabel{sec:haupt:dtw}{{3.4.13}{32}{Dynamic Time Warping}{subsection.3.4.13}{}}
\newlabel{eqn:math:dtwdist}{{3.37}{32}{Dynamic Time Warping}{equation.3.4.37}{}}
\newlabel{eqn:math:dtwd}{{3.38}{32}{Dynamic Time Warping}{equation.3.4.38}{}}
\newlabel{eqn:math:dtwmin}{{3.39}{32}{Dynamic Time Warping}{equation.3.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gegen\"uberstellung der Evaluierungstechniken}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:haupt:eval}{{3.5}{33}{Gegenüberstellung der Evaluierungstechniken}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bewertung der Evaluierungstechniken}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:haupt:bewert}{{3.5.1}{33}{Bewertung der Evaluierungstechniken}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beschreibung der Bewertungskriterien\relax }}{35}{table.caption.35}\protected@file@percent }
\newlabel{tab:haupt:krit}{{3.1}{35}{Beschreibung der Bewertungskriterien\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bewertung der Evaluierungstechniken\relax }}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:haupt:eval}{{3.2}{36}{Bewertung der Evaluierungstechniken\relax }{table.caption.36}{}}
\FN@pp@footnotehinttrue 
\citation{lit:Schick2021}
\citation{lit:Raschka2019}
\citation{lit:Foster2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementierung}{39}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:haupt:valid}{{3.5.2}{39}{Implementierung}{subsection.3.5.2}{}}
\newlabel{lst:haupt:kl}{{3.1}{40}{Python Code: Kullback-Leibler Divergence}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python Code: Kullback-Leibler Divergence}{40}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Datenanalyse}{40}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:haupt:data}{{3.5.3}{40}{Datenanalyse}{subsection.3.5.3}{}}
\newlabel{eqn:data:sinFkt}{{3.40}{40}{\textbf {Sinusfunktion}}{equation.3.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sinusfunktionen\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{img:data:sinFktK}{{3.4}{41}{Sinusfunktionen\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ausschnitt der Sinusfunktionen\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{img:data:sinFktA}{{3.5}{41}{Ausschnitt der Sinusfunktionen\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wahrscheinlichkeitsdichtefunktionen von Sinusfunktionen\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{img:data:sinDichtK}{{3.6}{42}{Wahrscheinlichkeitsdichtefunktionen von Sinusfunktionen\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ausschnitt der Wahrscheinlichkeitsdichtefunktionen von Sinusfunktionen\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{img:data:sinDichtA}{{3.7}{43}{Ausschnitt der Wahrscheinlichkeitsdichtefunktionen von Sinusfunktionen\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kullback-Leibler Distanzen f\"ur Dichtefunktionen der Sinusfunktionen\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{img:data:sinKLK}{{3.8}{44}{Kullback-Leibler Distanzen für Dichtefunktionen der Sinusfunktionen\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Einzelwerte der Kullback-Leibler Distanzen f\"ur Dichtefunktionen der Sinusfunktionen\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{img:data:sinKLA}{{3.9}{44}{Einzelwerte der Kullback-Leibler Distanzen für Dichtefunktionen der Sinusfunktionen\relax }{figure.caption.43}{}}
\citation{lit:Schick2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bewegungsdaten von synthetisch generierten \"Uberholvorg\"angen\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{img:data:ueberFktK}{{3.10}{45}{Bewegungsdaten von synthetisch generierten Überholvorgängen\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ausschnitt der Bewegungsdaten von synthetisch generierten \"Uberholvorg\"angen\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{img:data:ueberFktA}{{3.11}{46}{Ausschnitt der Bewegungsdaten von synthetisch generierten Überholvorgängen\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dichtefunktionen von synthetisch generierten \"Uberholvorg\"angen\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{img:data:ueberDichtK}{{3.12}{47}{Dichtefunktionen von synthetisch generierten Überholvorgängen\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ausschnitt der Dichtefunktionen von synthetisch generierten \"Uberholvorg\"angen\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{img:data:ueberDichtA}{{3.13}{47}{Ausschnitt der Dichtefunktionen von synthetisch generierten Überholvorgängen\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kullback-Leibler Distanzen f\"ur Dichtefunktionen der synthetisch generierten \"Uberholvorg\"angen\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{img:data:ueberKLK}{{3.14}{48}{Kullback-Leibler Distanzen für Dichtefunktionen der synthetisch generierten Überholvorgängen\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kullback-Leibler Distanzen f\"ur Dichtefunktionen der synthetisch generierten \"Uberholvorg\"angen\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{img:data:ueberKLA}{{3.15}{48}{Kullback-Leibler Distanzen für Dichtefunktionen der synthetisch generierten Überholvorgängen\relax }{figure.caption.50}{}}
\citation{lit:Schick2020}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{chapters/ch-hauptteil}{
\setcounter{page}{50}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{14}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
